
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;;
            background-color: #f8f8f8;
            color: #333;
            font-weight:normal;
        }

        header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
        }

        header img {
            height: 60px;
        }

        .error-container {
            max-width: 850px;
            margin: 50px auto;
            height: 380px;
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }

        .error-container:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
        }

        h2, h3, h4 {
            text-align: center;
            margin: 20px 0;
        }

        span {
            color: #e44d26;
        }

        p {
            margin-top: 10px;
            text-align: center;
            font-size:24;
        }

        .quote {
            color: #1e891a;
            font-size: 18px;
        }

        .contact-support {
            text-align: center;
            margin-top: 20px;
        }

        .phone-icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .contact-support a {
            color: #1e891a;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
     <br>
    <br>
    <br>

    <br>
    <br>

    <div class="error-container">
        <h2 style="font-size: 28px;">Setup Error"<span style="color: #1e891a;">00×6453</span>" - You cannot Download Setup for this Account</h2>
        <p style="font-size: 20px;">May be your System is unable to locate your setup account, it happens due to many reasons. </p>
        
        
        <p style="font-size: 20px;">Need Quick Help? Call Us Right Away for Immediate Assistance!</p>

        <div class="contact-support">
            <div class="phone-icon">&#9742;</div>
            <p style="font-size: 20px;">Contact Support: <a href="tel:+12345678900">+1 (234) 567-8900</a></p>
            <br>
            <p class="quote">"We got your error report, and our support team will give you a call in a few minutes to help you out. Thanks for your patience!"</p>
        </div>
    </div>

    <!-- Your content goes here -->

</body>
</html>
